{
  "name": "BotVespa",
  "version": "0.0.1",
  "description": "Bovespa telegram bot",
  "main": "telegrambot.js",
  "keywords": [ "telegram" ],
  "author": "magon",
  "repository" : {
    "type" : "git",
    "url" : "https://bitbucket.org/magon_jr/telegram-bot-bovespa"
  },
  "license": "MIT",
  "dependencies": {
    "promise": "~7.0.3",
    "request": "~2.58.0",
    "underscore": "~1.8.3"
  }
}
